PORT=5000
SUPABASE_URL=https://qniqyzthoaiuhdbihrvl.supabase.co
SUPABASE_KEY=sb_publishable_dfmXN0ehzp46IidcBBVZZA_7YARBOsO
JWT_SECRET=poztEspOJ+a5VN/qHFaFMN5S1dzfCNVI/6n9phxnidLYtf33XFzWdqIpBXuOa00pQY4rk7AKYUnZFq6xwcyRMQ==
JWT_EXPIRE=24h
GEMINI_API_KEY=AIzaSyAdsPxSyl-xad44MuID7Z0YruFVy0Y9q-U
GEMINI_API_SECRET=AIzaSyAdsPxSyl-xad44MuID7Z0YruFVy0Y9q-U
